<?xml version="1.0" encoding="utf-8"?>
<com.amazonaws.services.chime.sdk.meetings.audiovideo.video.DefaultVideoRenderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chime"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.amazonaws.services.chime.sdk.meetings.audiovideo.video.DefaultVideoRenderView>