<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainChimeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:clipChildren="false"
    android:clipToPadding="false">

    <RelativeLayout
        android:id="@+id/chime_meeting_room_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/invisibleCamera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:visibility="gone" />

    <View
        android:id="@+id/viewSpace"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true" />

    <RelativeLayout
        android:id="@+id/containerLocalVideo"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_above="@id/viewSpace"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/localVideo"
            android:layout_width="160dp"
            android:layout_height="100dp" />

        <ImageView
            android:id="@+id/emojiCurrentUser"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp" />

        <View
            android:id="@+id/viewCorner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_local_video"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/icClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/close_button"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/swipe_camera"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/camera_switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnSpeaker"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/size_30dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/icon_select_output"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/emoji"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@id/viewSpace"
        android:layout_marginStart="@dimen/size_30dp"
        android:layout_marginBottom="120dp"
        android:textSize="50sp" />

    <ImageView
        android:id="@+id/emojiCurrentUserWhenTurnOffCamera"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@id/viewSpace"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/size_30dp"
        android:layout_marginBottom="120dp"
        android:textSize="50sp" />

    <ImageView
        android:id="@+id/icMoveView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="1dp"
        android:layout_toLeftOf="@id/viewSpace2"
        android:background="@color/grey"
        android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewSpace2"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="@color/grey" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcSlide"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@id/viewSpace2"
        android:background="@color/grey"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <RelativeLayout
        android:id="@+id/test"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/close_button"
        android:visibility="gone">

    </RelativeLayout>


</RelativeLayout>
