<?xml version="1.0" encoding="utf-8"?>
<com.amazonaws.services.chime.sdk.meetings.audiovideo.video.DefaultVideoRenderView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_local_video"
    android:layout_width="200dp"
    android:layout_height="200dp">

</com.amazonaws.services.chime.sdk.meetings.audiovideo.video.DefaultVideoRenderView>